<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <!-- Meta tag Keywords -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Classic Forms Responsive Widget,Login form widgets, Sign up Web forms , Login signup Responsive web form,Flat Pricing table,Flat Drop downs,Registration Forms,News letter Forms,Elements" />
    <!-- <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
function hideURLbar(){ window.scrollTo(0,1); } </script> -->

    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <!-- Meta tag Keywords -->
    <!-- css files -->
    <link rel="manifest" href="/manifest.json">
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all">
    <!-- <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/bootstrap.min.css"> -->
    <!-- Font-Awesome-Icons-CSS -->
    <!-- //css files -->
    <!-- Web-Fonts -->
    <style>
        .btn-verde {
            width: 70%;
            display: block;
            background: #fff;
            border-radius: 20px;
            height: 44px;
            text-align: center;
            padding-top: 18px;
            margin: 110px auto;
            font-size: 26px;
            font-weight: bolder;
        }
        
        body {
            background: url('images/bg.jpg') no-repeat;
            background-size: 100% 100%;
        }
        
        .btn-verde a {
            color: #5b8715;
            text-decoration: none;
        }
        
        .logo-big {
            margin-top: 220px;
        }
        
        .logo-big p {
            color: #fff;
            text-align: center;
            font-size: 1.2em;
        }
    </style>
    <link href="//fonts.googleapis.com/css?family=Josefin+Sans:100,100i,300,300i,400,400i,600,600i,700,700i" rel="stylesheet">
    <link href='//fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
    <!-- //Web-Fonts -->


</head>

<body>
    <script>
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('/sw.js')
                .then(function() {
                    console.log('service worker registered');
                })
                .catch(function() {
                    console.warn('service worker failed');
                });
        }
    </script>
    <div></div>
    <div class="container" id="inicial">



        <div class="logo-big">
            <center><img src="images/logoEcoeB.png" alt="logo" class="img-responsive" width="200px"></center>
            <p>Redução colaborativa de <br> gases poluentes</p>
        </div>


        <div class="btn-verde"><a href="login.html">Iniciar</a></div>

        <div class="clear"></div>
    </div>

    <!-- js-scripts -->
    <!-- js -->
    <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
    <!-- //js -->
    <!-- tabs -->
    <script src="js/easyResponsiveTabs.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $('#horizontalTab').easyResponsiveTabs({
                type: 'default', //Types: default, vertical, accordion           
                width: 'auto', //auto or any width like 600px
                fit: true // 100% fit in a container
            });
        });
    </script>
    <!-- //tabs -->
    <!-- //js-scripts -->

</body>

</html>